# RestfulAPI

./: RestfulAPI.sln
RestfulAPI/: ColumnMapper.cs  Dockerfile  Mappings.cs  Program.cs  RestfulAPI.csproj  Startup.cs  appsettings.json
RestfulAPI.Model/: ColumnAttributeTypeMapper.cs  IEntity.cs  MyDbContext.cs  RestfulAPI.Model.csproj
RestfulAPI.Model/Migrations/: 20210927021501_InitialCreate.Designer.cs  20210927021501_InitialCreate.cs  MyDbContextModelSnapshot.cs
RestfulAPI.Model/Models/: BaseEntity.cs  Departments.cs  User.cs
RestfulAPI.Model/Models/Dto/: DeptDto.cs  UserDto.cs
RestfulAPI.Repository/: RestfulAPI.Repository.csproj
RestfulAPI.Repository/Repository/: DapperRepository.cs  DapperUnitOfWork.cs  IDapperRepository.cs  IDapperUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
RestfulAPI.Repository/Repository/Dto/: Page.cs
RestfulAPI.Service/: RestfulAPI.Service.csproj
RestfulAPI.Service/Implement/: DeptService.cs  UserService.cs
RestfulAPI.Service/Interface/: IDeptService.cs  IUserService.cs
RestfulAPI/Common/: AppSettings.cs  JwtHelper.cs
RestfulAPI/Controllers/: DeptController.cs  UserController.cs
RestfulAPI/Filter/: CheckModel.cs  ExceptionMiddleWare.cs
RestfulAPI/Interceptor/: LoggingInterceptor.cs
RestfulAPI/Models/: ResultModel.cs
RestfulAPI/Properties/: launchSettings.json
